# saudade-FullStack-Ecommerce-Nextjs-dotnet

./: .gitignore  docker-compose.yml
backend/: Dockerfile  Saudade.sln
backend/src/BuildingBlocks/Abstractions/: ICurrentUser.cs  IDateTimeProvider.cs  NotFoundException.cs
backend/src/BuildingBlocks/Domain/: AuditableEntity.cs  BuildingBlocks.Domain.csproj  Entity.cs  Money.cs  ValueObject.cs
backend/src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj  DateTimeProvider.cs  ValidationBehavior.cs
backend/src/BuildingBlocks/Web/: ApiError.cs  ApiResponse.cs  ApiResults.cs  BuildingBlocks.Web.csproj  CurrentUser.cs
backend/src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Host/Properties/: launchSettings.json
backend/src/Modules/Catalog/Catalog.Api/: Catalog.Api.csproj
backend/src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  ICatalogDbContext.cs
backend/src/Modules/Catalog/Catalog.Application/Dtos/: AdminCategoryDto.cs  AdminProductDto.cs  CatalogSummaryDto.cs  CategoryDto.cs  ProductDto.cs
backend/src/Modules/Catalog/Catalog.Application/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetProductBySlugQuery.cs  GetProductBySlugQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductsResult.cs
backend/src/Modules/Catalog/Catalog.Domain/: Category.cs  Product.cs
backend/src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  CatalogModule.cs  CatalogSeeder.cs
backend/src/Modules/Identity/Identity.Api/: Identity.Api.csproj
backend/src/Modules/Identity/Identity.Application/: IIdentityDbContext.cs  IJwtTokenService.cs  IPasswordHasherService.cs  Identity.Application.csproj  JwtOptions.cs
backend/src/Modules/Identity/Identity.Application/Commands/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/src/Modules/Identity/Identity.Application/Dtos/: AdminAuthDto.cs  AdminUserDto.cs  UserDto.cs
backend/src/Modules/Identity/Identity.Application/Queries/: AdminMeQuery.cs  AdminMeQueryHandler.cs  (+5 more)
backend/src/Modules/Identity/Identity.Domain/: Identity.Domain.csproj  Role.cs  RoleNames.cs  User.cs  UserRole.cs
backend/src/Modules/Identity/Identity.Infrastructure/: AdminSeeder.cs  Identity.Infrastructure.csproj  IdentityDbContext.cs  IdentityModule.cs  JwtTokenService.cs  PasswordHasherService.cs
backend/src/Modules/Sales/Sales.Api/: Sales.Api.csproj
backend/src/Modules/Sales/Sales.Application/: ISalesDbContext.cs  Sales.Application.csproj
backend/src/Modules/Sales/Sales.Domain/: Address.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs
backend/src/Modules/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj  SalesDbContext.cs  SalesModule.cs
frontend/: Dockerfile  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/app/: fonts.ts  globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/account/: page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/categories/: page.tsx
frontend/src/app/admin/login/: page.tsx
frontend/src/app/admin/orders/: page.tsx
frontend/src/app/admin/products/: page.tsx
frontend/src/app/admin/settings/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/cart/: page.tsx
frontend/src/app/checkout/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/products/: catalog-view.tsx  page.tsx
frontend/src/app/products/[slug]/: page.tsx  product-details-view.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/shipping/: page.tsx
frontend/src/entities/admin-session/: admin-session-store.ts
frontend/src/entities/cart/: cart-store.ts  types.ts
frontend/src/entities/product/: query.ts  schemas.ts  types.ts
frontend/src/entities/session/: session-store.ts
frontend/src/features/admin-auth/api/: admin-auth-service.ts  use-admin-login.ts  use-admin-me.ts
frontend/src/features/admin-categories/api/: admin-categories-service.ts  use-admin-categories.ts
frontend/src/features/admin-dashboard/api/: admin-dashboard-service.ts  use-admin-dashboard.ts  use-admin-timeseries.ts
frontend/src/features/admin-orders/api/: admin-orders-service.ts  use-admin-orders.ts
frontend/src/features/admin-products/api/: admin-products-service.ts  use-admin-product.ts  use-admin-products.ts
frontend/src/features/admin-products/validation/: product-schema.ts
frontend/src/features/admin-users/api/: admin-users-service.ts  use-admin-users.ts
frontend/src/features/auth/api/: auth-service.ts
frontend/src/features/cart/api/: cart-service.ts
frontend/src/features/checkout/: schemas.ts
frontend/src/features/orders/api/: order-service.ts  use-orders.ts
frontend/src/features/products-filters/: active-filters-bar.tsx  filters-panel.tsx  use-products-query.ts
frontend/src/features/products-sort/: sort-select.tsx
frontend/src/features/products/api/: product-service.ts  use-categories.ts  use-product.ts  use-products.ts
frontend/src/lib/: env.ts
frontend/src/shared/api/: client.ts  types.ts
frontend/src/shared/ui/: button.tsx  container.tsx  input.tsx  logo.tsx  sheet.tsx  skeleton.tsx
frontend/src/widgets/: announcement-bar.tsx  footer.tsx  header.tsx
frontend/src/widgets/admin/: admin-guard.tsx  admin-shell.tsx  product-form.tsx
frontend/src/widgets/home/: about-section.tsx  category-grid.tsx  featured-section.tsx  hero-section.tsx  promo-section.tsx  testimonials-section.tsx  usp-bar.tsx
frontend/src/widgets/product/: product-card.tsx
frontend/src/widgets/products/: products-grid.tsx  products-page.tsx  products-pagination.tsx
(+63 files in other folders)
